<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inlämningsuppgift 3 Övning 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        html {
            box-sizing: border-box;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: white;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(to right bottom, #452699, #86589e, #c35f90, #e77778, #f09c65);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #text {
            border: 2px solid rgba(0, 0, 0, .3);
            border-radius: 2px;
            background: rgba(0, 0, 0, .2);
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="text"></div>

    <script>
        //Övning 5
        function randomDice() {
            //return 1000 random digits between 1 and 6 in an array
            const arr = [];
            //create a for loop to iterate over 1000 times
            for (let i = 0; i < 1000; i++) {
                //get a random number between 1 and 6 and
                //push the looped results into the array
                arr.push(Math.floor(Math.random() * (7 - 1)) + 1);
            }
            return arr; //return array
        }

        function print() {
            //call randomDice()
            const data = randomDice();  //assign the array to varable data
            //print out the frequency of the occurance of each digit
            //use the reduce() to count instances of values in an object
            const countOccurance = data.reduce(function (total, item) {
                if (item in total) {
                    total[item]++; //loop over all items and add one [item] to total
                } else {
                    total[item] = 1;   //the first time [item] appears, mark one
                }
                return total;
            }, {}); //initial value is empty
            return countOccurance;;
        }
        //console.log the table multiple times to get different results
        console.table(print());

        //Övning 6 -- Factorial
        //test the fn with a prompt()
        const aNum = prompt('Ange ett nummer mellan 1 och 1000');
        //get the html element and assign it to a variable
        const text = document.getElementById('text');

        //create a factorial function with an optional int between 1 and 1000
        function factorialize(num) {
            if (num < 0) return -1;
            else if (num === 0) return 1;
            else if (num > 1001) alert('Invalid');
            else {
                return (num * factorialize(num - 1));
            }
        }
        //factorialize(aNum);   call fn
        //display the result on a webpage
        text.textContent = factorialize(aNum);
    </script>
</body>

</html>